<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java简介 | 	沧海coding</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/coding/img/chbcjs.png">
    <link rel="stylesheet" href="/coding/css/style.css">
    <script charset="utf-8" src="/coding/js/main.js"></script>
    <script>var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?3f8fba7c877eb1d47402d98a0c737625";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
    <meta name="description" content="欢迎来到沧海的coding空间！">
    <meta name="baidu-site-verification" content="code-Hs9xO2GSUA">
    
    <link rel="preload" href="/coding/assets/css/0.styles.d2965569.css" as="style"><link rel="preload" href="/coding/assets/js/app.a14823f8.js" as="script"><link rel="preload" href="/coding/assets/js/3.a5fc39b7.js" as="script"><link rel="preload" href="/coding/assets/js/1.59d2d671.js" as="script"><link rel="preload" href="/coding/assets/js/11.811e914b.js" as="script"><link rel="preload" href="/coding/assets/js/12.b1fb8043.js" as="script"><link rel="prefetch" href="/coding/assets/js/10.f3d7c55b.js"><link rel="prefetch" href="/coding/assets/js/13.f124067b.js"><link rel="prefetch" href="/coding/assets/js/14.b1b198e7.js"><link rel="prefetch" href="/coding/assets/js/15.a2f95530.js"><link rel="prefetch" href="/coding/assets/js/16.a7294fdf.js"><link rel="prefetch" href="/coding/assets/js/17.ec39a46f.js"><link rel="prefetch" href="/coding/assets/js/18.d6b8f4d5.js"><link rel="prefetch" href="/coding/assets/js/19.eb8a989c.js"><link rel="prefetch" href="/coding/assets/js/20.b682a4d4.js"><link rel="prefetch" href="/coding/assets/js/21.db7503cb.js"><link rel="prefetch" href="/coding/assets/js/22.86d321c6.js"><link rel="prefetch" href="/coding/assets/js/23.ef54cb70.js"><link rel="prefetch" href="/coding/assets/js/24.4aadf797.js"><link rel="prefetch" href="/coding/assets/js/25.2f136515.js"><link rel="prefetch" href="/coding/assets/js/26.6fa83cb5.js"><link rel="prefetch" href="/coding/assets/js/27.a4219556.js"><link rel="prefetch" href="/coding/assets/js/28.90aaffa7.js"><link rel="prefetch" href="/coding/assets/js/29.3722a69f.js"><link rel="prefetch" href="/coding/assets/js/30.fd41afda.js"><link rel="prefetch" href="/coding/assets/js/31.25d66386.js"><link rel="prefetch" href="/coding/assets/js/32.b04d883f.js"><link rel="prefetch" href="/coding/assets/js/33.d18c22f6.js"><link rel="prefetch" href="/coding/assets/js/34.f730ce1c.js"><link rel="prefetch" href="/coding/assets/js/35.d8faaac0.js"><link rel="prefetch" href="/coding/assets/js/36.195a5a89.js"><link rel="prefetch" href="/coding/assets/js/37.c84f6b03.js"><link rel="prefetch" href="/coding/assets/js/38.6597a2c2.js"><link rel="prefetch" href="/coding/assets/js/39.b537c202.js"><link rel="prefetch" href="/coding/assets/js/4.ea9ec2d1.js"><link rel="prefetch" href="/coding/assets/js/40.cd5cd04a.js"><link rel="prefetch" href="/coding/assets/js/41.d90b8e35.js"><link rel="prefetch" href="/coding/assets/js/42.a10217d8.js"><link rel="prefetch" href="/coding/assets/js/43.bce8d6f3.js"><link rel="prefetch" href="/coding/assets/js/44.4a439d7d.js"><link rel="prefetch" href="/coding/assets/js/45.69ec4282.js"><link rel="prefetch" href="/coding/assets/js/46.b8c6262a.js"><link rel="prefetch" href="/coding/assets/js/47.4efdf695.js"><link rel="prefetch" href="/coding/assets/js/48.42d46064.js"><link rel="prefetch" href="/coding/assets/js/49.b2a8a080.js"><link rel="prefetch" href="/coding/assets/js/5.74980350.js"><link rel="prefetch" href="/coding/assets/js/50.0c59c7de.js"><link rel="prefetch" href="/coding/assets/js/51.a4f39c27.js"><link rel="prefetch" href="/coding/assets/js/52.7edbb0a8.js"><link rel="prefetch" href="/coding/assets/js/53.b1fb007c.js"><link rel="prefetch" href="/coding/assets/js/54.6c0fb870.js"><link rel="prefetch" href="/coding/assets/js/55.720c6005.js"><link rel="prefetch" href="/coding/assets/js/56.28397315.js"><link rel="prefetch" href="/coding/assets/js/57.fe04e97d.js"><link rel="prefetch" href="/coding/assets/js/58.9500c1dd.js"><link rel="prefetch" href="/coding/assets/js/59.9b6fdbb3.js"><link rel="prefetch" href="/coding/assets/js/6.685b5034.js"><link rel="prefetch" href="/coding/assets/js/60.b95956d6.js"><link rel="prefetch" href="/coding/assets/js/61.c9432311.js"><link rel="prefetch" href="/coding/assets/js/7.b878e4f0.js"><link rel="prefetch" href="/coding/assets/js/8.2de8b714.js"><link rel="prefetch" href="/coding/assets/js/9.a4051ee8.js">
    <link rel="stylesheet" href="/coding/assets/css/0.styles.d2965569.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>	沧海coding</h3> <p class="description" data-v-59e6cb88>欢迎来到沧海的coding空间！</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/coding/" class="home-link router-link-active"><!----> <span class="site-name">	沧海coding</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/coding/index.html" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/guide/guide-java/" class="nav-link"><i class="undefined"></i>
  Java学习路线
</a></li><li class="dropdown-item"><!----> <a href="/coding/guide/guide-c/" class="nav-link"><i class="undefined"></i>
  C学习路线
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/java/java-base/" class="nav-link router-link-active"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/java-web/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/juc/" class="nav-link"><i class="undefined"></i>
  Java并发与多线程
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/jvm/" class="nav-link"><i class="undefined"></i>
  Java虚拟机
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/frame/" class="nav-link"><i class="undefined"></i>
  Java主流框架
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/microservice/" class="nav-link"><i class="undefined"></i>
  分布式/微服务/并行架构
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/interview/" class="nav-link"><i class="undefined"></i>
  Java面试系列
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/java-projects/" class="nav-link"><i class="undefined"></i>
  Java项目实战
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/source-code/" class="nav-link"><i class="undefined"></i>
  源码系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      必学必会
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/must-know/linux/" class="nav-link"><i class="undefined"></i>
  Linux篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      内功心法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/inner-mental/data-structure/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/coding/inner-mental/design-pattern/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/bigdata/hadoop/" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/coding/bigdata/hive/" class="nav-link"><i class="undefined"></i>
  Hive
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      PHP
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/php/php-base/" class="nav-link"><i class="undefined"></i>
  PHP基础
</a></li><li class="dropdown-item"><!----> <a href="/coding/php/php-projects/" class="nav-link"><i class="undefined"></i>
  PHP项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>常用在线工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tool.lu/timestamp/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  时间戳转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.sojson.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JSON格式化/Unicode转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/coding/index.html" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/guide/guide-java/" class="nav-link"><i class="undefined"></i>
  Java学习路线
</a></li><li class="dropdown-item"><!----> <a href="/coding/guide/guide-c/" class="nav-link"><i class="undefined"></i>
  C学习路线
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/java/java-base/" class="nav-link router-link-active"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/java-web/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/juc/" class="nav-link"><i class="undefined"></i>
  Java并发与多线程
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/jvm/" class="nav-link"><i class="undefined"></i>
  Java虚拟机
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/frame/" class="nav-link"><i class="undefined"></i>
  Java主流框架
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/microservice/" class="nav-link"><i class="undefined"></i>
  分布式/微服务/并行架构
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/interview/" class="nav-link"><i class="undefined"></i>
  Java面试系列
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/java-projects/" class="nav-link"><i class="undefined"></i>
  Java项目实战
</a></li><li class="dropdown-item"><!----> <a href="/coding/java/source-code/" class="nav-link"><i class="undefined"></i>
  源码系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      必学必会
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/must-know/linux/" class="nav-link"><i class="undefined"></i>
  Linux篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      内功心法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/inner-mental/data-structure/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/coding/inner-mental/design-pattern/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/bigdata/hadoop/" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/coding/bigdata/hive/" class="nav-link"><i class="undefined"></i>
  Hive
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      PHP
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/php/php-base/" class="nav-link"><i class="undefined"></i>
  PHP基础
</a></li><li class="dropdown-item"><!----> <a href="/coding/php/php-projects/" class="nav-link"><i class="undefined"></i>
  PHP项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>常用在线工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tool.lu/timestamp/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  时间戳转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.sojson.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JSON格式化/Unicode转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java语法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding/java/java-base/notes/introduce.html" aria-current="page" class="active sidebar-link">Java简介</a></li><li><a href="/coding/java/java-base/notes/download.html" class="sidebar-link">下载与安装</a></li><li><a href="/coding/java/java-base/notes/grammar.html" class="sidebar-link">Java语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java编程规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java集合框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java核心工具类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java工程核心特性</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java版本新特性</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>I/O模块</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Java简介</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Java简介</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>沧海</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div></div> <h2 id="什么是java"><a href="#什么是java" class="header-anchor">#</a> 什么是Java？</h2> <p>简单来说，Java其实就是一门计算机编程语言。</p> <h2 id="java历史"><a href="#java历史" class="header-anchor">#</a> Java历史</h2> <blockquote><p>90年代初，在美国sun公司有一名叫做James Gosling（詹姆斯·高斯林，被称为java之父）的工程师带领着他的团队开发出了一款编程语言，名字叫做“Oak”，之后改名为Java，即Java最初叫做Oak。</p></blockquote> <p>历史长河就不细细探究了，但是我们必须得知道的是：</p> <ol><li>我们的Java之父？</li></ol> <ul><li>James Gosling（詹姆斯·高斯林）</li></ul> <ol start="2"><li>第一个版本发布？</li></ol> <ul><li>1996年1月，sun公司发布了java第一个版本。</li></ul> <ol start="3"><li>它是哪家公司的？</li></ol> <ul><li>2009年，sun公司被Oracle（甲骨文）公司收购，即java现在属于Oracle公司。</li></ul> <h2 id="java版本概览"><a href="#java版本概览" class="header-anchor">#</a> Java版本概览</h2> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code>J2SE 1.1.4		Sparkler	宝石				        1997-09-12
J2SE 1.1.5		Pumpkin		南瓜				        1997-12-13
J2SE 1.1.6		Abigail		阿比盖尔<span class="token arrow operator">--</span>女子名		    1998-04-24
J2SE 1.1.7		Brutus		布鲁图<span class="token arrow operator">--</span>古罗马政治家和将军	1998-09-28
J2SE 1.1.8		Chelsea		切尔西<span class="token arrow operator">--</span>城市名			1999-04-08
J2SE 1.2		Playground	运动场				    1998-12-04
J2SE 1.2.1		none		无				        1999-03-30
J2SE 1.2.2		Cricket		蟋蟀				        1999-07-08
J2SE 1.3		Kestrel		美洲红隼<span class="token text string">(sǔn)</span>			2000-05-08
J2SE 1.3.1		Ladybird	瓢虫				        2001-05-17
J2SE 1.4.0		Merlin		灰背隼				    2002-02-13
J2SE 1.4.1		grasshopper	蚱蜢				        2002-09-16
J2SE 1.4.2		Mantis		螳螂				        2003-06-26
JavaSE 5.0 <span class="token text string">(1.5.0)</span>	Tiger		老虎	
JavaSE 5.1 <span class="token text string">(1.5.1)</span>	Dragonfly	蜻蜓	
JavaSE 6.0 <span class="token text string">(1.6.0)</span>	Mustang		野马
JavaSE 7.0 <span class="token text string">(1.7.0)</span>	Dolphin		海豚
JavaSE 8.0 <span class="token text string">(1.8.0)</span>	2014年发布，目前市面上最常用的版本
JavaSE 9.0          2017年9月发布，从次之后每隔半年发布一个新的版本
JavaSE 10
JavaSE 11           LTS长期支持版本
JavaSE 12
JavaSE 13
JavaSE 14
JavaSE 15
JavaSE 16           
JavaSE 17           2021年9月发布  LTS长期支持版本
</code></pre></div><p>版本这么多，我们选哪一款？</p> <ul><li>目前市面上公司里最常用的版本是javaSE 8.0，所以建议可以直接使用这个版本</li></ul> <h2 id="java语言平台"><a href="#java语言平台" class="header-anchor">#</a> Java语言平台</h2> <ul><li><p>JavaSE（Java Platform Standard Edition）java标准版
以前叫做J2SE，5.0版本后改名叫做JAVASE，主要用于桌面应用程序的开发，该技术体系是后两者的基础，可以认为这是Javase基础知识，如果打算以后做Android开发，也需要先学习这部分的知识。</p></li> <li><p>JavaME（Java Platform Micro Edition）java小型版
以前叫做J2ME，后来更名为JAVAME，是为开发电子消费产品和嵌入式设备提供的解决方案。</p></li> <li><p>JavaEE（Java Platform Enterprise Edition）java企业版(JakartaEE)
以前叫做J2EE，后来更名为JAVAEE，是为开发企业环境下的应用程序提供的一套解决方案，主要针对于Web应用程序开发，比如淘宝的服务器端、京东的服务器端、12306服务器端等大部分都是java开发的，这个也是Java开发相关人员主要的工作方向。
在2018年3月初，Oracle公司将JavaEE移交给开源组织Eclipse基金会管理，因此JavaEE被改名为JakartaEE。</p></li></ul> <h2 id="jre和jdk"><a href="#jre和jdk" class="header-anchor">#</a> JRE和JDK</h2> <ul><li>什么是JVM？</li></ul> <p>JVM（java virtual machine）java虚拟机，我们编写的程序是会由这个虚拟机来执行。</p> <ul><li>什么是JRE？</li></ul> <p>JRE（Java Runtime Environment）即Java运行时环境，主要负责运行Java程序。</p> <ul><li>什么是JDK？</li></ul> <p>JDK（Java Development Kit）即Java开发工具包，主要用来开发Java程序，给Java开发人员使用的。后面我们需要下载一个jdk来安装使用。</p> <ul><li>JVM，JRE和JDK的关系</li></ul> <p>Java程序员开发完程序之后需要编译运行，因此JDK包含了JRE，JRE包含了JVM。安装JDK之后，就不用再去特意安装JRE了，JRE中包含了JVM（Java虚拟机）。对于那些只希望运行Java程序的人来说，只需要安装JRE即可。</p> <p><img src="/coding/assets/img/img.0aafe443.png" alt="img.png"></p> <h2 id="java语言特点"><a href="#java语言特点" class="header-anchor">#</a> Java语言特点</h2> <ul><li>跨平台</li></ul> <p>使用Java语言开发的软件程序可以在不修改源码的情况下运行到各大操作系统，例如windows，linux，mac等。比如我在windows系统下开发的程序是可以直接在linux系统上运行的。</p> <ul><li>简单性</li></ul> <p>相对来说要比C和C++简单一些，学习起来更容易上手。</p> <ul><li>面向对象</li></ul> <p>Java是面向对象的，更有利于学习者以人类的思维方式去理解它。</p> <ul><li>健壮性</li></ul> <p>强类型机制、异常处理、泛型使Java更具有健壮性</p> <ul><li>安全性</li></ul> <p>Java提供了一系列的安全机制来防范恶意代码攻击</p> <ul><li>开源</li></ul> <p>Java语言是开放源代码的，众人拾柴火焰高嘛，每个人都可以为Java技术的发展做出贡献。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">10/24/2023</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/coding/java/java-base/notes/download.html">
          下载与安装
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/coding/java/java-base/notes/introduce.html#什么是java" class="sidebar-link reco-side-什么是java" data-v-b57cc07c>什么是Java？</a></li><li class="level-2" data-v-b57cc07c><a href="/coding/java/java-base/notes/introduce.html#java历史" class="sidebar-link reco-side-java历史" data-v-b57cc07c>Java历史</a></li><li class="level-2" data-v-b57cc07c><a href="/coding/java/java-base/notes/introduce.html#java版本概览" class="sidebar-link reco-side-java版本概览" data-v-b57cc07c>Java版本概览</a></li><li class="level-2" data-v-b57cc07c><a href="/coding/java/java-base/notes/introduce.html#java语言平台" class="sidebar-link reco-side-java语言平台" data-v-b57cc07c>Java语言平台</a></li><li class="level-2" data-v-b57cc07c><a href="/coding/java/java-base/notes/introduce.html#jre和jdk" class="sidebar-link reco-side-jre和jdk" data-v-b57cc07c>JRE和JDK</a></li><li class="level-2" data-v-b57cc07c><a href="/coding/java/java-base/notes/introduce.html#java语言特点" class="sidebar-link reco-side-java语言特点" data-v-b57cc07c>Java语言特点</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://www.ytmp3.cn/down/76661.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>雪下的时候</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>乔家旭</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/coding/assets/js/app.a14823f8.js" defer></script><script src="/coding/assets/js/3.a5fc39b7.js" defer></script><script src="/coding/assets/js/1.59d2d671.js" defer></script><script src="/coding/assets/js/11.811e914b.js" defer></script><script src="/coding/assets/js/12.b1fb8043.js" defer></script>
  </body>
</html>
